# redis-springboot-cache-integration

./: anotacoes.txt  pom.xml  q
.github/workflows/: maven-publish.yml
src/main/java/com/tcclibrary/: Application.java
src/main/java/com/tcclibrary/annotation/: Cacheable.java
src/main/java/com/tcclibrary/aop/: AOP.java  Aspect.java  CacheManagerAspect.java
src/main/java/com/tcclibrary/api/config/: WebConfig.java
src/main/java/com/tcclibrary/api/controller/: AnyController.java
src/main/java/com/tcclibrary/api/service/: AnyService.java
src/main/java/com/tcclibrary/component/redis/: JedisClient.java  RedisBase.java  RedisDTO.java  RedisInterface.java
src/main/java/com/tcclibrary/config/: JedisClient.java  RedissonConfig.java  WebConfig.java
src/main/java/com/tcclibrary/controller/: Controller.java
src/main/java/com/tcclibrary/domain/: CacheManagerService.java  RedisBase.java  RedisDTO.java  RedisInterface.java
src/main/java/com/tcclibrary/interceptor/: CacheInterceptor.java
src/main/java/com/tcclibrary/jedis/: JedisClient.java
src/main/java/com/tcclibrary/service/: PessoaService.java
src/main/java/com/tcclibrary/simulador/config/: WebConfig.java
src/main/java/com/tcclibrary/simulador/controller/: AnyController.java
src/main/java/com/tcclibrary/simulador/service/: AnyService.java
src/main/java/com/tcclibrary/util/: CacheConfig.java  ObjectMapperUtil.java  Pessoa.java
src/main/resources/: application.properties
src/test/java/com/tcclibrary/: ApplicationTests.java
