server.port=8080

# properties sugeridas para a lib

redis.cluster.nodes=5
redis.port=6379
redis.host=localhost

# Habilitar override do Bean CacheInterceptor, pois existe mais de um.
spring.main.allow-bean-definition-overriding=true