server.port=8080


# Redis
spring.redis.database=0
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
logging.level.org.springframework.data.redis=INFO
logging.level.redis.clients.jedis=INFO
logging.level.org.springframework.cache=INFO

# Habilitar override do Bean CacheInterceptor, pois existe mais de um.
spring.main.allow-bean-definition-overriding=true